{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Cloud Function",
            "type": "python",
            "request": "launch",
            "module": "functions_framework",
            "args": [
                "--source",
                "main.py",
                "--target",
                "main",
                "--signature-type",
                "event",
                "--debug"
            ]
        }
    ]
}